<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body class="bg-[#DBE1A5]">
    <div class="w-[1240px] h-full overflow-x-hidden overflow-y-hidden mx-auto border-black border-2 border-solid p-1">
        <nav class="h-[150px] w-full"><div class= "mx-0 text-gray-700 font-bold text-[50px] text-center font-y font-serif">Japanese Food Culture <br>
            and Habits</div> <div class="h-[45px] w-[90px] border-solid border-black border-2 relative rounded-full top-[-100px] left-6 bg-lime-400"><a href="https://docs.google.com/document/d/1YqsYBQ2Kn5IHiPVviicevhmzpA5QfbBARMiWYyAO4kg/edit?usp=sharing " class="p-2 text-center text-base font-bold">Click Me</a></div></nav>
        <div class="flex w-full mx-0 relative px-16  p-1">
            <!-- section 1 -->
            <section class="h-[400px] w-[420px] mx-2 relative border-solid border-2 border-black z-[-100] bg-white">
                <p class="mx-auto font-bold font-serif text-center text-lg p-1">Waba and Techsi are talking about Japanese food culture.</p>
                <img src="./image/GUY1.png" alt="" height="200px " width="200px" class="z-10 absolute left-[0px] bottom-[20px] scale-[1.25]">
                <img src="./image/CONVO1.png" alt="" class="absolute top-[100px] left-[115px] scale-110">
                <img src="./image/GIRL1.png" alt="" height="200px " width="200px" class="z-10 absolute right-[-43px] top-[-72px] scale-[.575]">
                <img src="./image/CONVO2.png" alt="" class="absolute top-[160px] left-[160px] z-20 scale-110 ">
            </section>
            <!-- section 2 -->
            <section class="h-[400px] w-[350px]  mx-2 relative border-solid border-2 border-black z-[-100] bg-white">
                <img src="./image/guy2.png" alt="" height="200px " width="200px" class="z-10 absolute left-[0px] bottom-[0px] scale-[1]">
                <img src="./image/convosec21.png" alt="" class="absolute top-[27px] left-[63px] scale-[1.5] z-10">
                <img src="./image/girl2.png" alt="" height="200px " width="200px" class="z-10 absolute right-[-35px] bottom-[-58px] scale-[.65]">
                <img src="./image/convosection22.png" alt="" class="absolute top-[130px] left-[120px] scale-110 z-[-10]">
                

                
            </section>
            <!-- section 3 -->
            <section class="h-[400px] w-[350px]  mx-2 relative border-solid border-2 border-black z-[-100] bg-white">
                <img src="./image/guy2.png" alt="" height="200px " width="200px" class="z-10 absolute left-[0px] bottom-[0px] scale-[1]">
                <img src="./image/convo31.png" alt="" class="absolute top-[59px] left-[136px] scale-[1.3] z-[-10]">
                <img src="./image/girl3.png" alt="" height="200px " width="200px" class="z-10 absolute right-[-35px] bottom-[-71px] scale-[.65]">
                <img src="./image/convo32.png" alt="" class="absolute top-[50px] left-[-40px] scale-[1.7] z-[-10] ">
                
            </section>
        </div>
        <div class="flex w-full mx-0 relative px-16  p-1">
            <!-- section 1 -->
            <section class="h-[400px] w-[340px] mx-2 relative border-solid border-2 border-black z-[-100] bg-white">
                
                <img src="./image/guy4.png" alt="" height="200px " width="200px" class="z-10 absolute left-[11px] bottom-[10px] scale-[1.1]">
                <img src="./image/1.png" alt="" class="absolute top-[80px] left-[-50px] scale-[1.60]">
                <img src="./image/girl4.png" alt="" height="200px " width="200px" class="z-10 absolute right-[-42px] top-[32px] scale-[.72]">
                <img src="./image/2.png" alt="" class="absolute top-[37px] left-[110px] z-20 scale-[1.4] ">
                <img src="./image/3.png" alt="" class="absolute top-[200px] left-[320px] z-20 scale-[1.3] ">
            </section>
            <!-- section 2 -->
            <section class="h-[400px] w-[290px]  mx-2 relative border-solid border-2 border-black z-[-200] bg-white">
                <img src="./image/guy 5.png" alt="" height="200px " width="200px" class=" z-10 absolute left-[70px] bottom-[9px] scale-[1.05]">
                <img src="./image/Synonyms and Antonyms (Comic Strip) Comic Strip in Green White Simple Lined Style (7).png" alt="" class="absolute top-[45px] left-[10px] scale-[1.5] z-[10]">
                
                
            </section>
            
            <!-- section 3 -->
            <section class="h-[400px] w-[460px]  mx-2 relative border-solid border-2 border-black z-[-200] bg-white">
                <p class="mx-auto font-bold font-serif text-center text-lg p-1">Waba and Techsi met again over Lunch</p>
                <img src="./image/guy2.png" alt="" height="200px " width="200px" class="z-10 absolute left-[20px] bottom-[25px] scale-[1.2]">
                <img src="./image/conbo1.png" alt="" class="absolute top-[160px] left-[100px] scale-[1.2] z-10">
                <img src="./image/lastgirl.png" alt="" height="200px " width="200px" class="z-10 absolute right-[-25px] bottom-[-52px] scale-[.75]">
                <img src="./image/hehe1.png" alt="" class="absolute top-[60px] left-[180px] scale-[1.5] z-[-10]">
                

                
            </section>
        </div>

    </div>
</body>
</html>